<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ethnus Layout</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <style>
    .navbar-custom {
      background-color: #337ab7;
      border-color: #2e6da4;
    }
    .navbar-custom .navbar-brand {
      color: #fff;
    }
    .navbar-custom .navbar-nav > li > a {
      color: #fff;
    }
    .navbar-custom .navbar-nav > li > a:hover,
    .navbar-custom .navbar-nav > li > a:focus {
      background-color: #2e6da4;
      color: #fff;
    }
    
    .navbar-secondary {
      background-color: #e7e7e7;
      border-color: #ddd;
    }
    .navbar-secondary .navbar-brand {
      color: #333;
    }
    .navbar-secondary .navbar-nav > li > a {
      color: #333;
    }
    .navbar-secondary .navbar-nav > li > a:hover,
    .navbar-secondary .navbar-nav > li > a:focus {
      background-color: #ddd;
      color: #333;
    }
    
    .black-span {
      background-color: #000;
      color: #fff;
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      width: 300px;
      padding: 10px;
    }
    
    .main-content {
      margin-right: 320px;
    }
    
    @media (max-width: 767px) {
      .main-content {
        margin-right: 0;
      }
      .black-span {
        position: static;
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-custom">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Ethnus Layout</a>
      </div>
    </div>
  </nav>

  <nav class="navbar navbar-secondary">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Pages</a>
      </div>
      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav">
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container main-content">
    <div class="row">
      <div class="col-md-12">
        <h1>Main Content</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in blandit mauris. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam viverra, neque ac finibus bibendum, nulla tellus ultrices nunc, vitae commodo enim nulla vel nisi.</p>
      </div>
    </div>
  </div>


  <div class="black-span">
    This is a black span to the right of the page that starts below the second navbar.
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>
</html>