<!DOCTYPE html>
<html>
  <head>
    <title>Box with Randomly Colored Squares</title>
    <style>
      .box {
        width: 300px;
        height: 300px;
        border: 1px solid black;
        background: linear-gradient(45deg, #E91E63, #2196F3);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
      }
      .square {
        width: 50px;
        height: 50px;
        margin: 10px;
      }
      .square:nth-child(1) {
        background-color: #FFEB3B;
      }
      .square:nth-child(2) {
        background-color: #FF9800;
      }
      .square:nth-child(3) {
        background-color: #9C27B0;
      }
      .square:nth-child(4) {
        background-color: #4CAF50;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <h1>My Box</h1>
      <p>This is a simple box with randomly colored squares on the left side.</p>
    </div>
  </body>
</html>