<!DOCTYPE html>
<html>
  <head>
    <title>Box with Rectangles and Text</title>
    <style>
      .box {
        width: 500px;
        height: 300px;
        background-color: yellow;
        display: flex;
      }
      .left-box {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
      }
      .right-box {
        width: 50%;
        padding: 20px;
        background-color: white;
      }
      .rectangle-box {
        width: 200px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 20px;
      }
      .square {
        width: 20px;
        height: 20px;
        background-color: black;
      }
      h1, p {
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="left-box">
        <div class="rectangle-box">
          <div>Rectangle 1</div>
          <div class="square"></div>
        </div>
        <div class="rectangle-box">
          <div>Rectangle 2</div>
          <div class="square"></div>
        </div>
        <div class="rectangle-box">
          <div>Rectangle 3</div>
          <div class="square"></div>
        </div>
        <div class="rectangle-box">
          <div>Rectangle 4</div>
          <div class="square"></div>
        </div>
      </div>
      <div class="right-box">
        <h1>Random Heading</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sed justo ultricies, imperdiet felis quis, consectetur ipsum. Fusce eu leo blandit augue mollis mollis. Duis eros mi, sollicitudin vel mi in, lobortis ullamcorper sapien. Nullam quis gravida sapien, quis accumsan nisi. Mauris vel ligula euismod, fermentum ipsum ut, facilisis justo. Sed blandit nunc nec scelerisque imperdiet. Sed sit amet velit ut libero ultrices varius.</p>
      </div>
    </div>
  </body>
</html>